<!DOCTYPE HTML>
<html>
    <head>
        <title>Beau's disappointing website</title>
        <style>
            body{
                background: rgb(56, 51, 51);
                color: rgb(45,45,45);
                padding: 10px;
                font-family: arial;
                }
            header{
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /* Nav menu */
            nav {
                background: rgb(89, 8, 8);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                border: 3px rgb(89, 8, 8);
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration:none;
                color: #fff;
            }
            
            /* Main container area beneath menu */
            main {
                background: rgb(17, 9, 130);
                display:flex;
                border: 3px white;
                border-radius: 25px;
                color:white;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 25px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>
        <div id="all-contents">
            <nav>
                <header></header> 
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="10.jpg">
                </div>
                <div class="content">
                    <h1>Beau Bourgeois </h1>
                    <p>student enrolled at Northshore High School
                        <section class="interests">
                            <header>Intrests</header>
                            <ul>
                                <li>I like to sing</li>
                                <li>Dance</li>
                                <li>But most importantly I like to have FUN FUN FUN</li>
                            </ul>
                        </section>
                    </p>
                   
                </div>
            </main>
        </div>
        
    
    </body>
</html>